../SubGHz_Phy/App/compression.c:44:13:dhc_io_put8_tb	1
../SubGHz_Phy/App/compression.c:49:13:dhc_io_put8_tb_apr	1
../SubGHz_Phy/App/compression.c:55:13:dhc_io_put32_tb	1
../SubGHz_Phy/App/compression.c:63:13:dhc_io_put32_tb_apr	1
../SubGHz_Phy/App/compression.c:93:16:dhc_log2_down_abs	4
../SubGHz_Phy/App/compression.c:111:16:dhc_log2_up_abs	4
../SubGHz_Phy/App/compression.c:128:17:dhc_pow2	3
../SubGHz_Phy/App/compression.c:144:13:dhc_hist_reset	2
../SubGHz_Phy/App/compression.c:152:13:dhc_hist_update	1
../SubGHz_Phy/App/compression.c:157:13:dhc_hist_print	1
../SubGHz_Phy/App/compression.c:176:13:dhc_hist_bubble_sort	4
../SubGHz_Phy/App/compression.c:213:13:dhc_stream_init	2
../SubGHz_Phy/App/compression.c:223:17:dhc_stream_size_bits_get	1
../SubGHz_Phy/App/compression.c:228:13:dhc_stream_add	5
../SubGHz_Phy/App/compression.c:270:17:dhc_stream_next_bits_get	5
../SubGHz_Phy/App/compression.c:315:17:dhc_stream_prefix_end_get	3
../SubGHz_Phy/App/compression.c:339:16:dhc_index2value	2
../SubGHz_Phy/App/compression.c:352:16:dhc_stream_next_value_get	6
../SubGHz_Phy/App/compression.c:409:6:dhc_compress	9
../SubGHz_Phy/App/compression.c:457:7:dhc_compress_evaluate	4
../SubGHz_Phy/App/compression.c:535:6:dhc_decompress	8
../SubGHz_Phy/App/compression.c:578:6:dhc_file_write	8
../SubGHz_Phy/App/compression.c:615:6:initArray_16	1
../SubGHz_Phy/App/compression.c:621:6:initArray_8	1
../SubGHz_Phy/App/compression.c:627:6:append_16	2
../SubGHz_Phy/App/compression.c:636:6:append_8	2
../SubGHz_Phy/App/compression.c:644:6:freeArray_16	1
../SubGHz_Phy/App/compression.c:648:6:freeArray_8	1
../SubGHz_Phy/App/compression.c:653:6:compress_timestamp	4
