APPLICATION_VERSION: V2
---------------
LORA_MODULATION
BANDWIDTH=125000 HzFREQUENCY BAND=433000000 HzSPREADING FACTOR=7 CODING RATE=1 
Rx LORA Test
Start data log: 0D 0A
Rx1,OnRxDone,-9,12,33,0,0,72
Rx2,OnRxDone,-8,13,33,0,0,72
Rx3,OnRxDone,-10,13,33,0,0,72
Rx4,OnRxDone,-6,12,33,0,0,72
Rx5,OnRxDone,-15,12,33,0,0,72
Rx6,OnRxDone,-26,13,33,0,0,72
Rx7,OnRxDone,-38,12,33,0,0,72
Rx8,OnRxDone,-55,12,33,0,0,72
Rx9,OnRxDone,-55,13,33,0,0,72
Rx10,OnRxDone,-28,13,33,0,0,72
Rx11,OnRxDone,-16,13,33,0,0,72
Rx12,OnRxDone,-12,13,33,0,0,72
Rx13,OnRxDone,-13,13,33,0,0,72
Rx14,OnRxTimeout,NA,NA,NA,NA,7,72
Rx15,OnRxTimeout,NA,NA,NA,NA,13,72
Rx16,OnRxTimeout,NA,NA,NA,NA,18,72
Rx17,OnRxDone,-11,13,33,0,17,72
Rx18,OnRxDone,-11,12,33,0,16,72
Rx19,OnRxDone,-16,13,33,0,15,72
Rx20,OnRxDone,-23,13,33,0,15,72
Rx21,OnRxDone,-15,12,33,0,14,72
Rx22,OnRxDone,-15,12,33,0,13,72
