Rx4,OnRxDone,-15,12,33,0,50
APPLICATION_VERSION: V2
---------------
LORA_MODULATION
BANDWIDTH=125000 HzFREQUENCY BAND=433000000 HzSPREADING FACTOR=7 CODING RATE=1 
Rx LORA Test
Start data log: 0D 0A
Rx1,OnRxDone,-14,13,33,0,0
Rx2,OnRxDone,-14,13,33,0,0
Rx3,OnRxDone,-19,13,33,0,0
Rx4,OnRxDone,-14,13,33,0,0
Rx5,OnRxDone,-9,12,33,0,0
Rx6,OnRxDone,-10,13,33,0,0
Rx7,OnRxDone,-31,13,33,0,0
Rx8,OnRxDone,-41,12,33,0,0
Rx9,OnRxDone,-51,13,33,0,0
Rx10,OnRxDone,-50,13,33,0,0
Rx11,OnRxDone,-16,13,33,0,0
Rx12,OnRxDone,-8,12,33,0,0
Rx13,OnRxTimeout,NA,NA,NA,NA,7
Rx14,OnRxTimeout,NA,NA,NA,NA,14
Rx15,OnRxTimeout,NA,NA,NA,NA,20
Rx16,OnRxDone,-8,13,33,0,18
Rx17,OnRxDone,-8,13,33,0,17
Rx18,OnRxDone,-8,13,33,0,16
Rx19,OnRxDone,-13,13,33,0,15
Rx20,OnRxDone,-18,13,33,0,15
