{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue109;\red0\green0\blue0;\red19\green118\blue70;\red32\green108\blue135;\red11\green90\blue180;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c6275\c50196;\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c43922\c75686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Manually recorded data for LoRa parameters effect on signal stength\
\
SPREADING FACTOR:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Ave RSSIs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # 100m\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 SFs\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 7\cf4 \strokec4 , \cf7 \strokec7 8\cf4 \strokec4 , \cf7 \strokec7 10\cf4 \strokec4 , \cf7 \strokec7 12\cf4 \strokec4 ]\cf2 \strokec2 \
\cf5 \strokec5 ToA\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 400\cf4 \strokec4 , \cf7 \strokec7 708\cf4 \strokec4 , \cf7 \strokec7 617\cf4 \strokec4 , \cf7 \strokec7 2302\cf4 \strokec4 ]\cb1 \
\cf5 \cb3 \strokec5 norm_ToA\cf4 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .concatenate([\cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array(\cf5 \strokec5 ToA\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 :\cf7 \strokec7 2\cf4 \strokec4 ]) \strokec6 /\strokec4  \cf7 \strokec7 255\cf4 \strokec4 , \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array(\cf5 \strokec5 ToA\cf4 \strokec4 [\cf7 \strokec7 2\cf4 \strokec4 :]) \strokec6 /\strokec4  \cf7 \strokec7 55\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 rssi1_dbm\cf4 \strokec4  \strokec6 =\strokec4  [\strokec6 -\cf7 \strokec7 87.625\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 82.375\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 79.07317073170732\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 80.53658536585365\cf4 \strokec4 ] \cf2 \strokec2 # No occlusion\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 rssi2_dbm\cf4 \strokec4  \strokec6 =\strokec4  [\strokec6 -\cf7 \strokec7 81.625\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 80.0\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 77.17073170731707\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 78.04878048780488\cf4 \strokec4 ] \cf2 \strokec2 # copper\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 rssi3_dbm\cf4 \strokec4  \strokec6 =\strokec4   [\strokec6 -\cf7 \strokec7 89.0\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 86.75\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 87.8780487804878\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 91.58536585365853\cf4 \strokec4 ] \cf2 \strokec2 # absorber\
\
\pard\pardeftab720\partightenfactor0
\cf2 # Ave SNRs\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 snr1\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 7.625\cf4 \strokec4 , \cf7 \strokec7 11.75\cf4 \strokec4 , \cf7 \strokec7 8.585365853658537\cf4 \strokec4 , \cf7 \strokec7 4.634146341463414\cf4 \strokec4 ] \cf2 \strokec2 # no occlusion\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 snr2\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 11.375\cf4 \strokec4 , \cf7 \strokec7 11.75\cf4 \strokec4 , \cf7 \strokec7 8.390243902439025\cf4 \strokec4 , \cf7 \strokec7 4.7073170731707314\cf4 \strokec4 ] \cf2 \strokec2 #copper\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 snr3\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 9.0\cf4 \strokec4 , \cf7 \strokec7 12.5\cf4 \strokec4 , \cf7 \strokec7 8.073170731707316\cf4 \strokec4 , \cf7 \strokec7 4.439024390243903\cf4 \strokec4 ] \cf2 \strokec2 #absorber \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
CODING RATE:\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 CR\cf4 \cb3 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 3\cf4 \strokec4 , \cf7 \strokec7 4\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 toa\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 2302\cf4 \strokec4 , \cf7 \strokec7 476\cf4 \strokec4 , \cf7 \strokec7 552\cf4 \strokec4 , \cf7 \strokec7 627\cf4 \strokec4 ]\cb1 \
\cf5 \cb3 \strokec5 norm_toa\cf4 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array(\cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array(\cf5 \strokec5 toa\cf4 \strokec4 )\strokec6 /\cf7 \strokec7 255\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 rssi1\cf4 \strokec4  \strokec6 =\strokec4  [\strokec6 -\cf7 \strokec7 80.53658536585365\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 81.0\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 81.5\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 80.125\cf4 \strokec4 ] \cf2 \strokec2 # no occlusion\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 rssi2\cf4 \strokec4  \strokec6 =\strokec4  [\strokec6 -\cf7 \strokec7 78.04878048780488\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 76.875\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 76.875\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 76.625\cf4 \strokec4 ] \cf2 \strokec2 #copper\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 rssi3\cf4 \strokec4  \strokec6 =\strokec4  [\strokec6 -\cf7 \strokec7 91.58536585365853\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 88.375\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 91.44444444444444\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 89.5\cf4 \strokec4 ] \cf2 \strokec2 #absorber\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 snr1\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 4.634146341463414\cf4 \strokec4 , \cf7 \strokec7 12.0\cf4 \strokec4 , \cf7 \strokec7 12.0\cf4 \strokec4 , \cf7 \strokec7 12.375\cf4 \strokec4 ] \cf2 \strokec2 # no occlusion\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 snr2\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 4.7073170731707314\cf4 \strokec4 , \cf7 \strokec7 12.5\cf4 \strokec4 , \cf7 \strokec7 12.5\cf4 \strokec4 , \cf7 \strokec7 12.375\cf4 \strokec4 ] \cf2 \strokec2 #copper\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 snr3\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 4.439024390243903\cf4 \strokec4 , \cf7 \strokec7 12.0\cf4 \strokec4 , \cf7 \strokec7 8.444444444444445\cf4 \strokec4 , \cf7 \strokec7 11.375\cf4 \strokec4 ] \cf2 \strokec2 #absorber\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
TX OUTPUT POWER:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 power\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 10\cf4 \strokec4 , \cf7 \strokec7 3\cf4 \strokec4 , \cf7 \strokec7 5\cf4 \strokec4 , \cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 14\cf4 \strokec4 ]\cb1 \
\cf5 \cb3 \strokec5 rssi1\cf4 \strokec4  \strokec6 =\strokec4  [\strokec6 -\cf7 \strokec7 87.625\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 80.75\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 87.125\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 84.875\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 91.5\cf4 \strokec4 ]  \cf2 \strokec2 # No occlusion\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 snr1\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 7.625\cf4 \strokec4 , \cf7 \strokec7 11.875\cf4 \strokec4 , \cf7 \strokec7 10.375\cf4 \strokec4 , \cf7 \strokec7 10.875\cf4 \strokec4 , \cf7 \strokec7 7.5\cf4 \strokec4 ]  \cf2 \strokec2 # No occlusion\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 rssi2\cf4 \strokec4  \strokec6 =\strokec4  [\strokec6 -\cf7 \strokec7 81.625\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 76.375\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 83.375\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 81.375\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 85.125\cf4 \strokec4 ] \cf2 \strokec2 # copper\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 snr2\cf4 \strokec4  \strokec6 =\strokec4  [\cf7 \strokec7 11.375\cf4 \strokec4 , \cf7 \strokec7 12.25\cf4 \strokec4 , \cf7 \strokec7 11.0\cf4 \strokec4 , \cf7 \strokec7 12.0\cf4 \strokec4 , \cf7 \strokec7 10.75\cf4 \strokec4 ] \cf2 \strokec2 # copper\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 rssi3\cf4 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\strokec6 -\cf7 \strokec7 89.0\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 91.11111111111111\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 96.25\cf4 \strokec4 , \strokec6 -\cf7 \strokec7 94.15\cf4 \strokec4 , \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .nan]) \cf2 \strokec2 #absorber\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 snr3\cf4 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 9.0\cf4 \strokec4 , \cf7 \strokec7 8.88888888888889\cf4 \strokec4 , \cf7 \strokec7 8.625\cf4 \strokec4 , \cf7 \strokec7 6.8\cf4 \strokec4 , \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .nan]) \cf2 \strokec2 #absorber\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
ERROR RATES:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # SPREADING FACTORS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 sf_vals\cf4 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 7\cf4 \strokec4 , \cf7 \strokec7 8\cf4 \strokec4 , \cf7 \strokec7 10\cf4 \strokec4 , \cf7 \strokec7 12\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 BER1\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 7.36\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 # no occlusion\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 BER2\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 # copper\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 BER3\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 7.36\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 # absorber\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 PER1\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 # no occlusion\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 PER2\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 # copper\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 PER3\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 # absorber\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\cf2 \cb3 \strokec2 # CODING RATES\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 cr_vals\cf4 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 3\cf4 \strokec4 , \cf7 \strokec7 4\cf4 \strokec4 ])\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 BER1\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 7.36\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 #no occlusion\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 BER2\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 #copper\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 BER3\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 7.36\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 #absorber\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 PER1\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 #no occlusion\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 PER2\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 #copper\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 PER3\cf4 \cb3 \strokec4  \strokec6 =\strokec4  \cf8 \cb3 \strokec8 np\cf4 \cb3 \strokec4 .array([\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 16\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 ]) \cf2 \strokec2 #absorber\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}